<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
    <div class="menu">
        <ul>
            <li><a href="index.html"><img src="image/btn_1.png"></a></li>
            <li><a href="aboutMe.html"><img src="image/btn_2.png"></a></li>
            <li><a href="portfolio.html"><img src="image/btn_3.png"></a></li>
            <li><a href="services.html"><img src="image/btn_4.png"></a></li>
            <li><a href="contact.html"><img src="image/btn_5.png"></a></li>
        </ul>

    </div>
    <div class="contain">

        <div class="containImg">
            <img src="image/logo.png">
        </div>
        <div class="containImage">
            <img src="image/slogan.png">
        </div>

    </div>
    <div class="boyCv">
        <div class="servs">
            <div><img src="image/h_services.png"> <a href="https://www.lipsum.com/"><p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                Ab consequuntur cum deserunt distinctio,
            </p></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, perspiciatis voluptatibus. Aliquam
                    amet cum cumque distinctio dolore, eaque quam rerum sit temporibus. Esse id minima nulla praesentium
                    provident ratione similique.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, perspiciatis voluptatibus. Aliquam
                    amet cum cumque distinctio dolore,
                </p></div>
        </div>
        <div class="www">
            <img src="image/img_services.png">
        </div>
    </div>
    <div class="design">
        <table>
            <tr>
                <td><img src="image/h_web_design.png"></td>
                <td><img src="image/h_branding.png"></td>
                <td><img src="image/h_print_design.png"></td>
            </tr>
            <tr>
                <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam deserunt dolorem
                    eius eos
                    inventore</a>
                </td>
                <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam deserunt dolorem
                    eius eos
                    inventore</a>
                </td>
                <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam deserunt dolorem
                    eius eos
                    inventore</a>
                </td>
            <tr>
                <td><img src="image/bubble1.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble1.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble1.png"> lorem ipsum aaskenncks sjfj</td>
            </tr>
            <tr>
                <td><img src="image/bubble2.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble2.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble2.png"> lorem ipsum aaskenncks sjfj</td>
            </tr>
            <tr>
                <td><img src="image/bubble3.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble3.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble3.png"> lorem ipsum aaskenncks sjfj</td>
            </tr>
            <tr>
                <td><img src="image/bubble4.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble4.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble4.png"> lorem ipsum aaskenncks sjfj</td>
            </tr>
            <tr>
                <td><img src="image/bubble5.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble5.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble5.png"> lorem ipsum aaskenncks sjfj</td>
            </tr>
            <tr>
                <td><img src="image/bubble6.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble6.png"> lorem ipsum aaskenncks sjfj</td>
                <td><img src="image/bubble6.png"> lorem ipsum aaskenncks sjfj</td>
            </tr>
            </tr>

        </table>


    </div>


    <div class="line"><img src="image/b_content.png"></div>
    <div class="footer">
        <div class="main1">
            <ul>
                <li>home page</li>
                <li>about me</li>
                <li>portfolio</li>
                <li>services</li>
                <li>contact</li>
            </ul>
            <ul>
                <li>Copyright 2011</li>
                <li>@William Matthews.</li>
                <li>All rights reserved</li>
            </ul>
        </div>
        <div class="logo">
            <div class="log">
                <img src="image/h_follow.png">
                <a href="https://ru.wikipedia.org/wiki/RSS" target="_blank"><img src="image/icon_rss.png"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="image/icon_fb.png"></a>
                <a href="https://twitter.com/tw" target="_blank"><img src="image/icon_tw.png"></a>
            </div>
        </div>
    </div>


</div>


</body>
</html>